<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="author" content="Script Tutorials" /> -->
        <!-- <title>How to create Pinterest-like script - step 1 | Script Tutorials</title> -->

        <!-- add styles -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />

        <style>

            /* img{
            width: 100px;
            height: 100px;
            } */

            /* .grid-sizer,
            .grid-item { width: 20%; }
            .grid-item--width2 { width: 40%; } */
            /* img {
                width: 200px;
                height: 300px;
                object-fit: contain;
            } */
            /* .grid {
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                grid-template-rows: masonry;
            } */
            /* .grid-item {
                column-count: 3;
                width: 30%;
                column-gap: 2px;
                border: 2px solid hsla(0, 0%, 0%, 0.5);
            } */
            /* .grid-sizer,
            .grid-item { width: 20%; }
            .grid-item--width2 { width: 40%; } */
            /* .grid-item {
                float: left;
                width: 80px;
                height: 60px;
                border: 2px solid hsla(0, 0%, 0%, 0.5);
            }
            .grid-item--width2 { width: 160px; }
            .grid-item--height2 { height: 140px; } */
            /* .grid {
                column-count: 3;
                column-gap: 15px;
            }
            .grid-item {
                display: inline-block;
                width: 100%;
            }
            .grid-item > img {
                display:block;
                width: 100%;
            }        */
        </style>
        <!-- add scripts -->
        <script src="js/jquery.js"></script>
        <script src="js/imagesloaded.pkgd.js"></script>
        <script src="js/masonry.pkgd.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <!-- <style>
            img {
                max-width: 100%;
                height: auto;
            }
        </style> -->

        <!-- <script src="js/script.js"></script> -->

        <!-- header panel
        <div class="header_panel">
            <a href="#" class="logo"></a>
            <form action="" method="get" class="search">
                <input autocomplete="off" name="q" size="27" placeholder="Search" type="text" />
                <input name="search" type="submit" />
            </form>
            <ul class="nav">
                <li><a href="#add_form" id="login_pop">Add +</a></li>
                <li>
                    <a href="#">About<span></span></a>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Pin It Button</a></li>
                        <li><a href="#" target="_blank">For Businesses</a></li>
                        <li class="div"><a href="#">Careers</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="div"><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Trademark</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Profile<span></span></a>
                    <ul>
                        <li><a href="#">Invite Friends</a></li>
                        <li><a href="#">Find Friends</a></li>
                        <li class="div"><a href="#">Boards</a></li>
                        <li><a href="#">Pins</a></li>
                        <li><a href="#">Likes</a></li>
                        <li class="div"><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://www.script-tutorials.com/pinterest-like-script-step-1/">Back to tutorial<span></span></a>
                </li>
            </ul>
        </div>
        -->

        <!-- upload form -->
        <!--
        <a href="#x" class="overlay" id="add_form"></a>
        <div class="popup">
            <div class="header">
                <a class="close" href="#close">x</a>
                <h2>Upload a Pin</h2>
            </div>
            <form>
                <input type="file" name="image_file" id="image_file" onchange="" />
            </form>
        </div>
        -->

        <!-- main container -->
        <!-- <div id="gallery" class="gallery"> -->

            <!-- pin element 1 -->
            <!--
            <div class="pin">
                <div class="holder">
                    <div class="actions" pin_id="1">
                        <a href="#" class="button">Repin</a>
                        <a href="#" class="button">Like</a>
                        <a href="#" class="button disabled comment_tr">Comment</a>
                    </div>
                    <a class="image ajax" href="#" title="Photo number 1" pin_id="1">
                        <img alt="Photo number 1" src="photos/000718.jpg">
                    </a>
                </div>
                <p class="desc">Photo number 1 description</p>
                <p class="info">
                    <span>1 likes</span>
                    <span>1 repins</span>
                </p>
                <form class="comment" method="post" action="">
                    <input type="hidden" name="id" value="1" />
                    <textarea placeholder="Add a comment..." maxlength="1000"></textarea>
                    <button type="button" class="button">Comment</button>
                </form>
            </div>
            -->

            <!-- header -->
            <!--
            <div class="pin" width="100%">
                <hr />
                <p>beloved</p>
                <hr />
                <p width="100%" style="justify-content: center; align-self: center; display: flex;">
                    <a class="image ajax" href="#" title="Photo number 2">
                        <img alt="Photo number 2" src="photos/1.gif">
                    </a>
               </p>
               <hr />
               <p>believe</p>
               <hr />
            </div>
            -->

            <h1>profile</h1>

            <div><a href="">https://github.com/illlust</a></div>

            <!--
            <table width="250px" height="400px" align="center" cellspacing="0" cellpadding="0" border="0" background="bg.gif">
                <tr>
                  <td colspan="3" height="20" align="left" style="color: black;"></td>
                </tr>
                <tr>
                  <td width="80px" bgcolor="#fff" align="right">email</td>
                  <td width="90px" align="center" style="color: maroon;"></td>
                  <td width="80px" bgcolor="#fff"><a href="mailto:illlust@naver.com">mailto</a></td>
                </tr>
                <tr>
                  <td colspan="3" height="20" align="right" style="color: black;"></td>
                </tr>
            </table>
            -->

            <h1>gallery <button onClick="history.go(0);">more</button></h1>

        <!-- </div> -->

    <div id="grid" class="grid">
        <!-- <p>test p tag</p> -->
    </div>

    <!-- <script src="js/script.js"></script> -->

    </body>
    <script>
    </script>
</html>
